.home-gallery {
  &:before {
    @include pseudo;
    left: 0;
    top: 240px;
    width: 100%;
    height: 395px;
    background-color: $light-black;
  }

  &__bg {
    position: absolute;
    top: 635px;
    left: 0;
    width: 100%;
    height: 890px;
    background: 50% 50%/cover no-repeat url('../images/home-gallery/bg.jpg');
  }

  &__tabs {
    margin-top: 44px;
  }

  &__tabs-content {
    margin-top: 10px;
  }
}

// BEGIN TABS
.gallery-tabs {
  position: relative;
  border-top: 1px solid $green;
  display: flex;

  &__item {
    flex-basis: calc( 100% / 6 );
    text-align: center;
    padding: 30px 0;
    position: relative;

    &:before {
      @include pseudo;
      top: -4.5px;
      left: 50%;
      transform: translateX(-50%);
      width: 9px;
      height: 9px;
      background-color: $green;
      border-radius: 50%;
      box-shadow: 0px 0px 12px $green;
      opacity: 0;
      transition: .3s ease;
    }

    a {
      color: $green;
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
      transition: .3s ease;
    }

    // Begin active tab
    &.active {
      &:before {
        opacity: 1;
      }

      a {
        text-shadow: 0px 0px 12px $green;
      }
    }
    // End active tab

    &:hover {
      a {
        text-shadow: 0px 0px 12px $green;
      }
    }
  }
}
// END TABS

// BEGIN TABS CONTENT
.tabs-content {
  color: $white;

  &__item {
    display: none;

    &:first-child {
      display: block;
    }
  }

  &__item-in {
    display: flex;
    justify-content: space-between;
  }

  // Begin big slider
  &__big-slider {
    flex-basis: calc(70% - 15px);
    overflow: hidden;

    .swiper-slide {
      height: 520px;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .swiper-pagination {
      width: 72px;
      height: 72px;
      position: relative;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 50%;
      border: 1px solid rgba($white, .35);
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 12px;
      }

      .swiper-pagination-current {
        font-size: 15px;
        font-weight: 600;
      }

      &:after {
        @include pseudo;
        transform: rotate(45deg);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-left: 2px solid $white;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
      }
    }

    .swiper-button-prev, .swiper-button-next {
      svg {
        height: 12px;
        
        path {
          fill: $white;
          opacity: 1;
          transition: .3s ease;
        }
      }

      &.swiper-button-disabled {
        svg path {
          opacity: .3;
        }
      }
    }
  }

  &__slider-controls {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // End big slider

  // Bedin thumb slider
  &__thumbs-slider {
    flex-basis: calc(30% - 15px);
    height: 640px;
    overflow: hidden;

    .swiper-container {
      height: 300px;
      overflow: visible;
    }

    .swiper-slide {
      // flex-basis: 295px;
      height: 295px;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  // End thumb slider
}
// END TABS CONTENT